# coreapi-gateway

./: Dockerfile  pom.xml  settings.xml
.github/workflows/: cd-flow.yml  ci-flow.yml  maven.yml  version_change.yml
src/main/java/com/core/coreapigateway/: CoreapiGatewayApplication.java
src/main/java/com/core/coreapigateway/filters/: GlobalLoggingGatewayFilterFactory.java  LoggingFilter.java  LoggingGlobalFilter.java  LoggingWithConfigGatewayFilterFactor.java  LoggingWithConfigGatewayFilterFactory.java
src/main/resources/: application.yaml
src/test/java/com/core/coreapigateway/: CoreapiGatewayApplicationTests.java
